# springcloudRegistry

./: .project  pom.xml
src/main/java/com/founder/registry/: RegistryApplication.java
src/main/resources/: application.yml
